{
  "production": true,
  "cod_proyecto": 1758928830,
  "baseRuta": "",
  "baseUrl": "http://localhost/apis/apidevfact/public",
  "baseUrlSri": "http://localhost/wscomprobantes",
  "baseUrlLocalGym": "http://localhost/apis/apidevfactmonitor/apigestion/public/api"
}